# Arch

./: .gitignore  build.gradle.kts  keystore.jks  settings.gradle.kts
apk/: app-release.apk
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pl/kacper/misterski/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kacper/misterski/arch/: MainActivity.kt
app/src/main/java/pl/kacper/misterski/arch/core/: MainApplication.kt
app/src/main/java/pl/kacper/misterski/arch/di/: AppModule.kt  KtorModule.kt
app/src/main/java/pl/kacper/misterski/arch/ui/: MainActivity.kt
app/src/main/java/pl/kacper/misterski/arch/ui/navigation/: AnimatedDestination.kt  AppNavHost.kt  NavigationItem.kt  Screen.kt
app/src/main/java/pl/kacper/misterski/arch/ui/start/: StartNavigation.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/pl/kacper/misterski/arch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/kacper/misterski/arch/util/managers/: AppLocationManager.kt  AppLocationManagerImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/pl/kacper/misterski/arch/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/pl/kacper/misterski/common/: ExampleInstrumentedTest.kt
common/src/main/java/pl/kacper/misterski/common/result/: Result.kt
common/src/test/java/pl/kacper/misterski/common/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/main/res/values/: strings.xml
common/ui/src/res/values/: strings.xml
common/ui/src/test/java/pl/kacper/misterski/common/ui/: ExampleUnitTest.kt
common/util/: build.gradle.kts
common/util/src/androidTest/java/pl/kacper/misterski/common/util/: ExampleInstrumentedTest.kt
common/util/src/test/java/pl/kacper/misterski/common/util/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/test/java/pl/kacper/misterski/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/pl/kacper/misterski/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/pl/kacper/misterski/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/pl/kacper/misterski/data/database/: AppDatabase.kt
core/data/src/main/java/pl/kacper/misterski/data/di/: CoreDataModule.kt
core/data/src/test/java/pl/kacper/misterski/core/data/: ExampleUnitTest.kt
core/data/src/test/java/pl/kacper/misterski/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/pl/kacper/misterski/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidTest/java/pl/kacper/misterski/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/pl/kacper/misterski/core/domain/: ExampleUnitTest.kt
core/domain/src/test/java/pl/kacper/misterski/domain/: ExampleUnitTest.kt
core/src/androidTest/java/pl/kacper/misterski/core/: ExampleInstrumentedTest.kt
core/src/main/java/pl/kacper/misterski/core/data/: Result.kt
core/src/main/java/pl/kacper/misterski/core/database/: AppDatabase.kt
core/src/main/java/pl/kacper/misterski/core/database/dog/: DogDao.kt  DogEntity.kt
core/src/main/java/pl/kacper/misterski/core/di/: CoreModule.kt  KtorModule.kt
core/src/main/java/pl/kacper/misterski/core/managers/: AppLocationManager.kt  AppLocationManagerImpl.kt
core/src/main/java/pl/kacper/misterski/core/ui/: ErrorScreen.kt  LoadingScreen.kt
core/src/main/java/pl/kacper/misterski/core/utils/extensions/: NavGraphExtension.kt
core/src/test/java/pl/kacper/misterski/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/pl/kacper/misterski/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/pl/kacper/misterski/core/ui/: ExampleUnitTest.kt
data/dog/: build.gradle.kts
data/dog/src/androidTest/java/pl/kacper/misterski/data/dog/: ExampleInstrumentedTest.kt
data/dog/src/main/java/pl/kacper/misterski/feature/dog/: DogsRemoteDataSource.kt  DogsRepository.kt
data/dog/src/test/java/pl/kacper/misterski/data/dog/: DogsDataTestData.kt  ExampleUnitTest.kt
data/dog/src/test/java/pl/kacper/misterski/dog/: ExampleUnitTest.kt
data/news/: build.gradle.kts
data/news/src/androidTest/java/pl/kacper/misterski/data/news/: ExampleInstrumentedTest.kt
data/news/src/androidTest/java/pl/kacper/misterski/news/: ExampleInstrumentedTest.kt
data/news/src/main/java/pl/kacper/misterski/data/news/: NewsRemoteDataSource.kt  NewsRepository.kt
data/news/src/main/java/pl/kacper/misterski/news/: NewsRepository.kt
data/news/src/main/java/pl/kacper/misterski/news/model/: NewsResponseItem.kt
data/news/src/main/java/pl/kacper/misterski/news/repository/: NewsRepositoryImpl.kt
data/news/src/test/java/pl/kacper/misterski/data/news/: ExampleUnitTest.kt
data/news/src/test/java/pl/kacper/misterski/news/: ExampleUnitTest.kt
domain/dog/: build.gradle.kts
domain/dog/src/androidTest/java/pl/kacper/misterski/dogs/: ExampleInstrumentedTest.kt
domain/dog/src/androidTest/java/pl/kacper/misterski/domain/dog/: ExampleInstrumentedTest.kt
domain/dog/src/main/java/pl/kacper/misterski/dogs/di/: DogsDomainModule.kt
domain/dog/src/main/java/pl/kacper/misterski/dogs/mapper/: DogsDomainMapper.kt
domain/dog/src/main/java/pl/kacper/misterski/dogs/model/: DogsDomainModel.kt
domain/dog/src/main/java/pl/kacper/misterski/dogs/use_case/: GetDogsUseCase.kt
domain/dog/src/test/java/pl/kacper/misterski/dogs/: ExampleUnitTest.kt
domain/news/: build.gradle.kts
feature/: build.gradle.kts
feature/dog/: build.gradle.kts
feature/dog/src/main/res/values/: strings.xml
feature/news/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/src/androidTest/java/pl/kacper/misterski/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/pl/kacper/misterski/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
